.profileContainer {
  margin-top: 50px;
  max-width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  /* padding: 40px; */
}

@media (max-width: 991px) {
  .profileContainer {
    padding: 40px;
  }
}

.headerSection {
  gap: 0px;
  display: flex;
}

@media (max-width: 991px) {
  .headerSection {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}

.introColumn {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 0;
}

@media (max-width: 991px) {
  .introColumn {
    width: 100%;
  }
}

.introContent {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  color: #040404;
  justify-content: center;
  width: 50%;
  padding: 225px 80px;
  /* padding: 40px; */
  margin: auto;
  /* font: 64px/1 Geologica, sans-serif; */
}

@media (max-width: 991px) {
  .introContent {
    max-width: 100%;
    margin-top: 40px;
    font-size: 40px;
    padding: 100px 20px;
  }
}

.introText {
  display: flex;
  width: 337px;
  max-width: 100%;
  flex-direction: column;
  color: aqua;
}

@media (max-width: 991px) {
  .introText {
    font-size: 40px;
  }
}

.name {
  font-weight: 600;
}

@media (max-width: 991px) {
  .name {
    font-size: 40px;
  }
}

.title {
  font-weight: 200;
  align-self: center;
  margin-top: 64px;
}

@media (max-width: 991px) {
  .title {
    margin-top: 40px;
    font-size: 40px;
  }
}

.introText {
  display: flex;
  flex-direction: column;
  width: 337px;
  max-width: 100%;
}

.name {
  margin: auto;
  font: 600 64px/2 Arial;
  color: #040404;

}

.title {
  font: 500 32px/2 Arial;
  align-self: center;
  margin: auto;
}

@media (max-width: 991px) {
  .introText, .name, .title {
    font-size: 40px;
  } 

  .title {
    margin-top: 40px;
  }
}


.imageColumn {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  /* margin-left: 20px; */
}

@media (max-width: 991px) {
  .imageColumn {
    width: 100%;
  }
}

.profileImage {
  /* aspect-ratio: 1; */
  object-fit: contain;
  object-position: center;
  width: 100%;
}

@media (max-width: 991px) {
  .profileImage {
    max-width: 100%;
    margin-top: 40px;
  }
}

.aboutSection {
  margin: auto;
  padding-top: 40px;
  /* padding: 40px; */
}

@media (max-width: 991px) {
  .aboutSection {
    max-width: 100%;
    margin-top: 40px;
  }
}

.aboutContent {
  /* gap: 20px; */
  display: flex;
}

@media (max-width: 991px) {
  .aboutContent {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}

.aboutImageWrapper {
  background-color: #600000;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
}

@media (max-width: 991px) {
  .aboutImageWrapper {
    max-width: 100%;
    margin-top: 20px;
  }
}

.aboutImage {
  aspect-ratio: 0.8;
  object-fit: contain;
  object-position: center;
  width: 100%;
}

@media (max-width: 991px) {
  .aboutImage {
    max-width: 100%;
  }
}

.aboutTextColumn {
  display: flex;
  flex-direction: column;
  line-height: normal;
  line-height: 2px;
  text-align: justify;
  width: 100%;
  padding: 40px;

  /* margin-left: 20px; */
}

@media (max-width: 991px) {
  .aboutTextColumn {
    width: 100%;
  }
}

.aboutText {
  background-color: #fff;
  flex-grow: 1;
  overflow: hidden;
  color: #040404;
  letter-spacing: 1.5px;
  width: 100%;
  /* padding: 0px 3px; */
  font: 400 16px/24px Arial;
}

@media (max-width: 991px) {
  .aboutText {
    max-width: 100%;
    margin-top: 20px;
  }
}

.projectsTitle {
  color: #040404;
  align-self: center;
  margin-top: 40px;
  text-align: center;
  font: 600 36px/1 Arial;
}

@media (max-width: 991px) {
  .projectsTitle {
    margin-top: 40px;
  }
}

.projectsGrid {
  margin-top: 40px;
}

@media (max-width: 991px) {
  .projectsGrid {
    max-width: 100%;
  }
}

.projectsRow {
  gap: 20px;
  display: flex;
  padding: 40px;
  padding-top: 0px;
}

@media (max-width: 991px) {
  .projectsRow {
    flex-direction: column;
    align-items: stretch;
  }
}

.projectColumn {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: 0;
}

@media (max-width: 991px) {
  .projectColumn {
    width: 100%;
  }
}

.projectImageWrapper {
  border-radius: 3px;
  /* background-color: rgba(86, 42, 42, 0); */
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
}

@media (max-width: 991px) {
  .projectImageWrapper {
    max-width: 100%;
    margin-top: 20px;
  }
}

.projectImage {
  aspect-ratio: 1;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 700px;
  cursor: pointer;
}

.projectsSection{
  flex-wrap: wrap;
  width: 50%;
}

.custom-modal-height .modal-dialog {
  height: 80vh; /* Or any height you want */
  max-height: 80vh;
}

@media (max-width: 991px) {
  .projectImage {
    max-width: 100%;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

