/**
 * This code was generated by Builder.io.
 */
.landingPage {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  padding: 44px 0 122px;
}

.header {
  width: 100%;
}

.headerImage {
  aspect-ratio: 2.23;
  object-fit: contain;
  object-position: center;
  width: 100%;
}

.trendingSection {
  align-self: stretch;
  margin-top: 40px;
  width: 100%;
}

.trendingGrid {
  display: flex;
  gap: 20px;
}

.trendingImageWrapper {
  background-color: #815959;
  overflow: hidden;
  width: 50%;
}

.trendingImage {
  aspect-ratio: 1.68;
  object-fit: contain;
  object-position: center;
  width: 100%;
}

.trendingContent {
  background-color: #f3f3f3;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: flex-start;
  font-family: Geologica, sans-serif;
  color: #000;
  font-weight: 400;
  line-height: 1;
  width: 50%;
  padding: 40px;
}

.trendingTitle {
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
}

.trendingDescription {
  letter-spacing: 1.4px;
  align-self: stretch;
  margin-top: 32px;
  font: 14px/14px Gabarito, sans-serif;
}

.ctaButton {
  background-color: rgba(217, 217, 217, 0.05);
  margin-top: 178px;
  font-size: 28px;
  text-align: center;
  text-transform: uppercase;
  padding: 17px 60px;
  border: 1px solid #000;
}

.trendingGallery {
  display: flex;
  gap: 20px;
  margin-top: 40px;
}

.galleryImage {
  aspect-ratio: 1.68;
  object-fit: contain;
  object-position: center;
  width: 50%;
}

.sectionTitle {
  color: #000;
  text-align: center;
  text-transform: uppercase;
  margin-top: 40px;
  font: 500 24px Geologica, sans-serif;
}

.opportunitiesSection {
  width: 100%;
  max-width: 1432px;
}

.opportunityCard {
  background-color: #fff;
  display: flex;
  margin-top: 40px;
  width: 100%;
  flex-direction: column;
  overflow: hidden;
  align-items: flex-start;
  padding: 23px 65px;
  border: 1px solid #040404;
}

.opportunityTitle {
  color: #040404;
  margin-left: 174px;
  font: 700 24px Roboto, sans-serif;
}

.opportunityContent {
  display: flex;
  width: 100%;
  max-width: 1251px;
  gap: 40px 72px;
  font-weight: 400;
}

.opportunityImage {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 100px;
  align-self: flex-start;
  max-width: 100%;
}

.opportunityDescription {
  color: rgba(0, 0, 0, 0.5);
  flex-grow: 1;
  width: 785px;
  font: 14px Roboto, sans-serif;
}

.viewMoreButton {
  border-radius: 3px;
  background-color: #fff;
  align-self: flex-end;
  margin-top: 72px;
  color: #040404;
  text-align: center;
  padding: 14px 43px;
  font: 12px/1 Lora, sans-serif;
  border: 1px solid #040404;
}

.portfolioSection {
  width: 100%;
  max-width: 1432px;
}

.portfolioGrid {
  display: flex;
  gap: 20px;
}

.portfolioCard {
  display: flex;
  flex-grow: 1;
  width: 50%;
}

.portfolioInfo {
  background-color: #f3f3f3;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  color: #040404;
  width: 39%;
  padding: 45px 43px;
  font: 500 12px/1 Geologica, -apple-system, Roboto, Helvetica, sans-serif;
}

.portfolioName {
  font-size: 24px;
  font-weight: 600;
  align-self: flex-start;
}

.portfolioRole {
  font-size: 16px;
  font-weight: 200;
  align-self: flex-start;
  margin-top: 20px;
}

.portfolioDescription {
  color: #222;
  text-align: justify;
  font-family: Outfit, sans-serif;
  margin-top: 40px;
}

.portfolioImageWrapper {
  background-color: #f3f3f3;
  display: flex;
  flex-grow: 1;
  overflow: hidden;
  width: 61%;
}

.portfolioImage {
  aspect-ratio: 1.01;
  object-fit: contain;
  object-position: center;
  width: 100%;
}

.newsSection {
  width: 100%;
  max-width: 1432px;
}

.newsGrid {
  display: flex;
  gap: 20px;
}

.newsCard {
  display: flex;
  flex-direction: column;
  color: #000;
  font: 400 24px/1 Geologica, -apple-system, Roboto, Helvetica, sans-serif;
  width: 33.33%;
}

.newsImage {
  aspect-ratio: 1.19;
  object-fit: contain;
  object-position: center;
  width: 100%;
}

.newsContent {
  display: flex;
  margin-top: 36px;
  flex-direction: column;
  padding: 0 36px;
}

.newsTitle {
  font-size: 24px;
  font-weight: 600;
}

.newsDescription {
  margin-top: 20px;
  font: 14px Gabarito, sans-serif;
}

.newsAuthor {
  align-self: flex-start;
  margin-top: 21px;
}

@media (max-width: 991px) {
  .landingPage {
    padding-bottom: 100px;
  }

  .headerImage,
  .trendingImage,
  .galleryImage,
  .opportunityImage,
  .portfolioImage,
  .newsImage {
    max-width: 100%;
  }

  .trendingGrid,
  .trendingGallery,
  .portfolioGrid,
  .newsGrid {
    flex-direction: column;
  }

  .trendingImageWrapper,
  .trendingContent,
  .galleryImage,
  .portfolioCard,
  .newsCard {
    width: 100%;
  }

  .trendingContent {
    padding: 20px;
  }

  .ctaButton {
    margin-top: 40px;
    padding: 15px 30px;
  }

  .opportunityCard {
    padding: 20px;
  }

  .opportunityTitle {
    margin-left: 10px;
  }

  .opportunityContent {
    flex-direction: column;
  }

  .viewMoreButton {
    margin-top: 40px;
    padding: 10px 20px;
  }

  .portfolioInfo,
  .portfolioImageWrapper {
    width: 100%;
  }

  .newsContent {
    padding: 0 20px;
  }
}
